<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="autox" module="ailian" />

	
    <configurations defaultconfmapping="test->default">
        <conf name="test" description="automation test framework" />
    </configurations>

    <dependencies defaultconf="test">
       
        <dependency org="org.testng" name="testng" rev="6.8.5" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3.RC2" />
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3.RC2" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
        <dependency org="dom4j" name="dom4j" rev="1.6.1" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.0.1" />
        <dependency org="com.google.collections" name="google-collections" rev="1.0-rc1" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1-alpha2" />
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.0.3" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
        
        <dependency org="jaxen" name="jaxen" rev="1.0-FCS" />
        <dependency org="org.jdom" name="saxpath" rev="1.0-FCS" />
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.6.2" />
        <dependency org="org.apache.commons" name="commons-lang3" transitive="false" rev="3.0" />
        <dependency org="commons-io" name="commons-io" transitive="false" rev="1.3.1" />
        <dependency org="commons-lang" name="commons-lang" transitive="false" rev="2.6" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" />
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" transitive="false" rev="2.1.4" />        
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" transitive="false" rev="2.1.4" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" transitive="false" rev="2.1.4" />
        <dependency org="org.springframework" name="spring-core" transitive="false" rev="3.2.1.RELEASE" />
        <dependency org="org.springframework" name="spring-context" transitive="false" rev="3.2.1.RELEASE" />
        <dependency org="com.google.inject" name="guice" rev="3.0" />  
    	<dependency org="com.google.guava" name="guava" rev="14.0.1" />  
    	<dependency org="com.dhemery" name="victor" rev="3.0" />
    	<!-- dependency org="joda-time" name="joda-time" rev="2.3" / -->
    
    </dependencies>
</ivy-module>
