<?xml version="1.0" encoding="UTF-8"?>
<project name="autox" default="all">


    <property file="ant.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.lib.classpath">
        <pathelement location="${basedir}/autox/lib/activation.jar"/>
        <pathelement location="${basedir}/autox/lib/apache-mime4j-0.6.jar"/>
        <pathelement location="${basedir}/autox/lib/axis.jar"/>
        <pathelement location="${basedir}/autox/lib/bsh-1.3.0.jar"/>
        <pathelement location="${basedir}/autox/lib/cglib-nodep-2.1_3.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-codec-1.4.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-collections-3.2.1.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-discovery.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-exec-1.1.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-io-2.0.1.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-jxpath-1.3.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-lang-2.6.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="${basedir}/autox/lib/commons-logging.jar"/>
        <pathelement location="${basedir}/autox/lib/cssparser-0.9.5.jar"/>
        <pathelement location="${basedir}/autox/lib/guava-10.0.1.jar"/>
        <pathelement location="${basedir}/autox/lib/hamcrest-all-1.1.jar"/>
        <pathelement location="${basedir}/autox/lib/htmlunit-2.9.jar"/>
        <pathelement location="${basedir}/autox/lib/htmlunit-core-js-2.9.jar"/>
        <pathelement location="${basedir}/autox/lib/httpclient-4.1.2.jar"/>
        <pathelement location="${basedir}/autox/lib/httpcore-4.1.3.jar"/>
        <pathelement location="${basedir}/autox/lib/httpmime-4.1.2.jar"/>
        <pathelement location="${basedir}/autox/lib/jaxen-core.jar"/>
        <pathelement location="${basedir}/autox/lib/jaxen-jdom.jar"/>
        <pathelement location="${basedir}/autox/lib/jaxrpc.jar"/>
        <pathelement location="${basedir}/autox/lib/jcommander-1.13.jar"/>
        <pathelement location="${basedir}/autox/lib/jcspclasses.jar"/>
        <pathelement location="${basedir}/autox/lib/jdom.jar"/>
        <pathelement location="${basedir}/autox/lib/jna-3.3.0.jar"/>
        <pathelement location="${basedir}/autox/lib/json-20080701.jar"/>
        <pathelement location="${basedir}/autox/lib/junit-dep-4.10.jar"/>
        <pathelement location="${basedir}/autox/lib/jython.jar"/>
        <pathelement location="${basedir}/autox/lib/log4j-1.2.8.jar"/>
        <pathelement location="${basedir}/autox/lib/mail.jar"/>
        <pathelement location="${basedir}/autox/lib/nekohtml-1.9.15.jar"/>
        <pathelement location="${basedir}/autox/lib/operadriver-v0.8.1.jar"/>
        <pathelement location="${basedir}/autox/lib/phwclasses.jar"/>
        <pathelement location="${basedir}/autox/lib/protobuf-java-2.4.1.jar"/>
        <pathelement location="${basedir}/autox/lib/saaj.jar"/>
        <pathelement location="${basedir}/autox/lib/sac-1.3.jar"/>
        <pathelement location="${basedir}/autox/lib/saxpath.jar"/>
        <pathelement location="${basedir}/autox/lib/selenium-java-2.25.0-srcs.jar"/>
        <pathelement location="${basedir}/autox/lib/selenium-java-2.25.0.jar"/>
        <pathelement location="${basedir}/autox/lib/serializer-2.7.1.jar"/>
        <pathelement location="${basedir}/autox/lib/testng-6.0.1-nobsh-noguice.jar"/>
        <pathelement location="${basedir}/autox/lib/testng-6.3.1.jar"/>
        <pathelement location="${basedir}/autox/lib/wsdl4j.jar"/>
        <pathelement location="${basedir}/autox/lib/xalan-2.7.1.jar"/>
        <pathelement location="${basedir}/autox/lib/xercesImpl-2.9.1.jar"/>
        <pathelement location="${basedir}/autox/lib/xml-apis-1.3.04.jar"/>
    </path>

    <!-- Modules -->


    <!-- Module Autox -->

    <dirname property="module.autox.basedir" file="${ant.file}"/>


    <property name="compiler.args.autox" value="${compiler.args}"/>

    <property name="autox.output.dir" value="${module.autox.basedir}/out/production/Autox"/>
    <property name="autox.testoutput.dir" value="${module.autox.basedir}/out/test/Autox"/>

    <path id="autox.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="autox.module.production.classpath">
        <path refid="library.lib.classpath"/>
    </path>

    <path id="autox.runtime.production.module.classpath">
        <pathelement location="${autox.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="autox.module.classpath">
        <pathelement location="${autox.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="autox.runtime.module.classpath">
        <pathelement location="${autox.testoutput.dir}"/>
        <pathelement location="${autox.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.autox">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.autox">
        <patternset refid="excluded.from.module.autox"/>
    </patternset>

    <path id="autox.module.sourcepath">
        <dirset dir="${module.autox.basedir}/autox">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.autox" depends="compile.module.autox.production,compile.module.autox.tests"
            description="Compile module Autox"/>

    <target name="compile.module.autox.production" description="Compile module Autox; production classes">
        <mkdir dir="${autox.output.dir}"/>
        <javac destdir="${autox.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.autox}"/>
            <bootclasspath refid="autox.module.bootclasspath"/>
            <classpath refid="autox.module.production.classpath"/>
            <src refid="autox.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.autox"/>
        </javac>

        <copy todir="${autox.output.dir}">
            <fileset dir="${module.autox.basedir}/autox/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.autox.tests" depends="compile.module.autox.production"
            description="compile module Autox; test classes" unless="skip.tests"/>

    <target name="clean.module.autox" description="cleanup module">
        <delete dir="${autox.output.dir}"/>
        <delete dir="${autox.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="build.one.jar">
        <property name="classes.dir" value="./bin">
        </property>
        <property name="deploy.dir" value="./out">
        </property>
        <mkdir dir="./out"/>
        <copy todir="./out" file="./configuration.properties"/>
        <copy todir="./out" file="./AutoStart.bat"/>
        <jar destfile="./out/AutoStart.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <!--
                        <attribute name="Main-Class" value="BaseSet"/>
                          -->
                <attribute name="Main-Class" value="BaseSet"/>

                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/axis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/bsh-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/cglib-nodep-2.1_3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-discovery.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-exec-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-io-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-jxpath-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/cssparser-0.9.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/guava-10.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/hamcrest-all-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/htmlunit-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/htmlunit-core-js-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/httpclient-4.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/httpcore-4.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/httpmime-4.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jaxen-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jaxen-jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jaxrpc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jcommander-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jcspclasses.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jna-3.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/json-20080701.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/junit-dep-4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/jython.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/log4j-1.2.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/nekohtml-1.9.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/operadriver-v0.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/phwclasses.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/protobuf-java-2.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/saaj.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/sac-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/saxpath.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/selenium-java-2.25.0-srcs.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/selenium-java-2.25.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/serializer-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/testng-6.0.1-nobsh-noguice.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/testng-6.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/wsdl4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/xalan-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/xercesImpl-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/autox/lib/xml-apis-1.3.04.jar"/>


        </jar>
        <copy todir="${basedir}" >
            <fileset dir="./out" includes="*.jar"/>
        </copy>
    </target>


    <target name="clean" depends="clean.module.autox" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.autox, build.one.jar" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>